// main: ../style.less

.about {
  margin: 12.6rem 0;
}

.about__inner {
  display: flex;
  min-width: 1090px;
}

.about__photo,
.about__content {
  width: 50%;
}

.about__photo {
  position: relative;

  img {
    position: relative;
    z-index: 2;
  }

  &:before {
    content: "";
    width: 41.3rem;
    height: 41.3rem;
    background-color: #EFEFEF;

    position: absolute;

    left: 1.5rem;
    bottom: 0;
    z-index: 1;
  }
}

.about__content {
  padding-left: 4.8rem;
  margin-top: 3rem;
}

.about__title {
  font-size: 4.5rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
}

.about__subtitle {
  margin-bottom: 2rem;
  position: relative;
  left: -1rem;

  font-size: 9.2rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.1;
  color: fade(@black, 15%);
}

.about__text {
  margin-bottom: 4rem;
  max-width: 480px;

  font-size: 1.2rem;
  line-height: 2;
  color: @gray;
  font-weight: 300;
}
