// main: ../style.less

.contact {
  display: flex;
  background: url(https://placehold.co/470x700) right center no-repeat;
}

.contact__left {
  padding: 3rem;
  width: 47.77%;
}

.contact__info {
  margin: 3rem 0 4.5rem;
  padding: 0;
  list-style: none;

  font-size: 1.4rem;
  color: @black;
  font-weight: 300;
}

.contact__info-item {
  display: flex;
  align-items: center;
  margin-bottom: 1.1rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.contact__info-icon {
  margin-right: 1.2rem;
}