// main: ../style.less

.form_group {
  margin-bottom: 2.7rem;
}

.form__label {
  display: inline-block;
  margin-bottom: 0.9rem;
  
  font-size: 1.2rem;
  color: @black;
  font-weight: 700;
}

.form__input,
.form__textarea {
  display: block;
  width: 100%;

  padding: 1.85rem 2.8rem;

  border: 1px solid fade(#707070, 30%);
  border-radius: 2.7rem;

  font-family: inherit;
  font-size: 1.2rem;
  line-height: 1.2;
  font-weight: 300;
  color: @black;

  &:focus {
    outline: none;
    border-color: #2d8ea7;
  }

  &::placeholder {
    color: @black;
  }
}

.form__textarea {
  height: 200px;
  resize: none;
}