// main: ../style.less

.intro {
}

.intro__inner {
  display: flex;
  position: relative;
  padding-top: 10.3rem;
  padding-bottom: 12rem;

  background: url(../images/intro/intro_bg.png) right bottom no-repeat;

  border-bottom: 1px solid fade(@gray, 30%);
}

.intro__content {
  width: 50%;
}

.intro__subtitle {
  font-size: 3.2rem;
  color: @black;
  font-weight: 200;
}

.intro__title {
  margin-bottom: 0.5rem;
  font-size: 4.5rem;
  color: @black;
  font-weight: 700;
}

.intro__text {
  margin-bottom: 2.5rem;

  font-size: 1.8rem;
  color: fade(@black, 70%);
}

.intro__photo {
  position: absolute;
  bottom: 0;
  right: 6.5rem;
  z-index: 1;
}