// main: ../style.less

.modal-work {
  display: flex;
}

.modal-work__preview {
  width: 65%;
  position: relative;
  overflow: hidden;
}

.modal-work__photo {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;

  transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
  width: 35%;
  padding: 5rem 9.9rem 1.5rem 2.6rem;
  position: relative;
}

.modal-work__header {
  margin-bottom: 3.3rem;
}

.modal-work__title {
  margin-bottom: 0.3rem;
  font-size: 3.2rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
}

.modal-work__info {
  font-size: 1.8rem;
  color: @gray;
  text-transform: uppercase;
}

.modal-work__info-divider {
  margin: 0 1.5rem;
}

.modal-work__client {
  margin-bottom: 3.3rem;
}

.modal-work__client-title {
  margin-bottom: 0.3rem;

  font-size: 1.6rem;
  color: @black;
  font-weight: 700;
}

.modal-work__client-company {
  font-size: 1.4rem;
  font-style: italic;
  color: @gray;
}

.modal-work__text {
  margin-bottom: 13rem;
  font-size: 1.2rem;
  color: @gray;
  line-height: 2;
  font-weight: 300;
}

.modal-work__footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 1.6rem 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.modal-work__btn {
  background: none;
  border: 0;
  padding: 0;
  cursor: pointer;

  font-family: inherit;
  font-size: 1.4rem;
  color: @black;
  text-transform: uppercase;


  &--move {
    margin-bottom: -5px;;
  }
}

.modal__content {
  padding: 7.5rem 1.5rem;
}

.modal__title {
  font-size: 4.5rem;
  text-transform: uppercase;
  color: @black;
  font-weight: 700;
  text-align: center;

  margin-bottom: 5.4rem;
}