// main: ../style.less

.nav {
  display: flex;
  align-items: center;
  height: 100%;
}

.nav__link {
  margin-left: 3rem;
  position: relative;

  color: @black;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;

  &::after {
    content: "";
    width: 0;
    height: 0.2rem;
    background-color: @black;

    position: absolute;
    bottom: -0.5rem;
    left: 0;
    z-index: 1;

    transition: width .2s linear;
  }

  &:hover:not(.nav__link--btn) { /* Таким образом исключаем ссылку с данным модификатором*/
    &::after {
      width: 100%;
    }
  }

  /* Modificators */

  &--btn {
  padding: 1rem 3rem;
  border: 2px solid @black;
  border-radius: 2rem;

  transition: background-color, color .2s linear;

  &:hover {
    background-color: @black;
    color: @white;
  }
  }
}

