// main: ../style.less

.news {
  margin-top: 22rem;
  margin-bottom: 12.2rem;
}

.news__header {
  text-align: center;
  margin-bottom: 5.5rem;
}

.news__title {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  font-size: 4.5rem;
  color: @black;
  font-weight: 700;
}

.news__text {
  font-size: 1.9rem;
  color: @gray-light;
  font-weight: 300;
}

.news__footer {
  text-align: right;
}

.news__link {
  font-size: 1.4rem;
  color: @gray;

  &:hover {
    text-decoration: none;
  }
}