// main: ../style.less

.user {
  display: flex;
}

.user__avatar {
  width: 57px;
  height: 57px;
}

.user__content {
  padding-left: 0.9rem;
}

.user__name {
  margin-bottom: 0.3rem;
  font-weight: 700;
  font-size: 1.6rem;
  color: @black;

  line-height: 1.2;
}

.user__prof {
  font-size: 1.2rem;
  color: fade(@black, 70%);
}